Items: {
	AutonomousOrb: {
		DisplayName: Autonomous Orb
		Tooltip: ""
	}

	BloodWarriorMask: {
		DisplayName: Blood Warrior Mask
		Tooltip: ""
	}

	GuerrillaRebel: {
		DisplayName: Guerrilla Rebel
		Tooltip: ""
	}

	Headless: {
		DisplayName: Headless
		Tooltip: ""
	}

	ImpregnableHelm: {
		DisplayName: Impregnable Helm
		Tooltip: ""
	}

	MedicalMask: {
		DisplayName: Medical Mask
		Tooltip: ""
	}

	NinjaHeadband: {
		DisplayName: Ninja Headband
		Tooltip: ""
	}

	OpenMind: {
		DisplayName: Open Mind
		Tooltip: ""
	}

	PaperBag: {
		DisplayName: Paper Bag
		Tooltip: ""
	}

	SkiMask: {
		DisplayName: Ski Mask
		Tooltip: ""
	}

	CroneDome: {
		DisplayName: Crone's Dome
		Tooltip: ""
	}

	Executioner: {
		DisplayName: Executioner
		Tooltip: ""
	}

	Hellmet: {
		DisplayName: Hellmet
		Tooltip: ""
	}

	InfernalImpaler: {
		DisplayName: Infernal Impaler
		Tooltip: ""
	}

	MacabreMask: {
		DisplayName: Macabre Mask
		Tooltip: ""
	}

	OneWayTicket: {
		DisplayName: One-Way Ticket
		Tooltip: ""
	}

	SearedSorcerer: {
		DisplayName: Seared Sorcerer
		Tooltip: ""
	}

	SirPumpkinton: {
		DisplayName: Sir Pumpkinton
		Tooltip: ""
	}

	Anger: {
		DisplayName: Anger
		Tooltip: ""
	}

	HongKongCone: {
		DisplayName: Hong Kong Cone
		Tooltip: ""
	}

	Hotrod: {
		DisplayName: Hotrod
		Tooltip: ""
	}

	KillerExclusive: {
		DisplayName: Killer Exclusive
		Tooltip: ""
	}

	LegendaryLid: {
		DisplayName: Legendary Lid
		Tooltip: ""
	}

	OlSnaggletooth: {
		DisplayName: Ol' Snaggletooth
		Tooltip: ""
	}

	PithyProfessional: {
		DisplayName: Pithy Professional
		Tooltip: ""
	}

	PyromancerMask: {
		DisplayName: Pyromancer Mask
		Tooltip: ""
	}

	SamurEye: {
		DisplayName: Samur-Eye
		Tooltip: ""
	}

	StainlessPot: {
		DisplayName: Stainless Pot
		Tooltip: ""
	}

	StoutShako: {
		DisplayName: Stout Shako
		Tooltip: ""
	}

	TeamCaptain: {
		DisplayName: Team Captain
		Tooltip: ""
	}

	DeadCone: {
		DisplayName: Dead Cone
		Tooltip: ""
	}

	FruitShoot: {
		DisplayName: Fruit Shoot
		Tooltip: ""
	}

	FuriousFukaamigasa: {
		DisplayName: Furious Fukaamigasa
		Tooltip: ""
	}

	HeroHachimaki: {
		DisplayName: Hero's Hachimaki
		Tooltip: ""
	}

	HotDogger: {
		DisplayName: Hot Dogger
		Tooltip: ""
	}

	JanissaryKetche: {
		DisplayName: Janissary Ketche
		Tooltip: ""
	}

	Law: {
		DisplayName: Law
		Tooltip: ""
	}

	MediMask: {
		DisplayName: Medi-Mask
		Tooltip: ""
	}

	SurgeonStahlhelm: {
		DisplayName: Surgeon's Stahlhelm
		Tooltip: ""
	}

	ToughStuffMuffs: {
		DisplayName: Tough Stuff Muffs
		Tooltip: ""
	}

	BrassBucket: {
		DisplayName: Brass Bucket
		Tooltip: ""
	}

	ColdfrontCommander: {
		DisplayName: Coldfront Commander
		Tooltip: ""
	}

	CondorCap: {
		DisplayName: Condor Cap
		Tooltip: ""
	}

	Globetrotter: {
		DisplayName: Globetrotter
		Tooltip: ""
	}

	MightyMitre: {
		DisplayName: Mighty Mitre
		Tooltip: ""
	}

	PatriotPeak: {
		DisplayName: Patriot Peak
		Tooltip: ""
	}

	SinnerShade: {
		DisplayName: Sinner Shade
		Tooltip: ""
	}

	SurgeonShako: {
		DisplayName: Surgeon Shako
		Tooltip: ""
	}

	TartanTyrolean: {
		DisplayName: Tartan Tyrolean
		Tooltip: ""
	}

	ToySoldier: {
		DisplayName: Toy Soldier
		Tooltip: ""
	}

	HatLockBox2: {
		DisplayName: Hat Lock Box 2
		Tooltip: ""
	}

	HatSupplyKey: {
		DisplayName: Hat Key
		Tooltip: ""
	}

	HatSupplyLockBox: {
		DisplayName: Hat Lock Box
		Tooltip: ""
	}

	ReserveHatSupplyLockBox: {
		DisplayName: Reserve Hat Lock Box
		Tooltip: ""
	}

	SpookyHatKey: {
		DisplayName: Spooky Hat Key
		Tooltip: ""
	}

	SpookyHatLockBox: {
		DisplayName: Spooky Hat Lock Box
		Tooltip: ""
	}

	WinterHatSupplyKey: {
		DisplayName: Winter Hat Key
		Tooltip: ""
	}

	WinterHatSupplyLockBox: {
		DisplayName: Winter Hat Lock Box
		Tooltip: ""
	}

	UnusualAnger: {
		DisplayName: Unusual Anger
		Tooltip: ""
	}

	UnusualHongKongCone: {
		DisplayName: Unusual Hong Kong Cone
		Tooltip: ""
	}

	UnusualHotrod: {
		DisplayName: Unusual Hotrod
		Tooltip: ""
	}

	UnusualKillerExclusive: {
		DisplayName: Unusual Killer Exclusive
		Tooltip: ""
	}

	UnusualLegendaryLid: {
		DisplayName: Unusual Legendary Lid
		Tooltip: ""
	}

	UnusualOlSnaggletooth: {
		DisplayName: Unusual Ol' Snaggletooth
		Tooltip: ""
	}

	UnusualPithyProfessional: {
		DisplayName: Unusual Pithy Professional
		Tooltip: ""
	}

	UnusualPyromancerMask: {
		DisplayName: Unusual Pyromancer Mask
		Tooltip: ""
	}

	UnusualSamurEye: {
		DisplayName: Unusual Samur-Eye
		Tooltip: ""
	}

	UnusualStainlessPot: {
		DisplayName: Unusual Stainless Pot
		Tooltip: ""
	}

	UnusualStoutShako: {
		DisplayName: Unusual Stout Shako
		Tooltip: ""
	}

	UnusualTeamCaptain: {
		DisplayName: Unusual Team Captain
		Tooltip: ""
	}

	UnusualDeadCone: {
		DisplayName: Unusual Dead Cone
		Tooltip: ""
	}

	UnusualFruitShoot: {
		DisplayName: Unusual Fruit Shoot
		Tooltip: ""
	}

	UnusualFuriousFukaamigasa: {
		DisplayName: Unusual Furious Fukaamigasa
		Tooltip: ""
	}

	UnusualHeroHachimaki: {
		DisplayName: Unusual Hero's Hachimaki
		Tooltip: ""
	}

	UnusualHotDogger: {
		DisplayName: Unusual Hot Dogger
		Tooltip: ""
	}

	UnusualJanissaryKetche: {
		DisplayName: Unusual Janissary Ketche
		Tooltip: ""
	}

	UnusualLaw: {
		DisplayName: Unusual Law
		Tooltip: ""
	}

	UnusualMediMask: {
		DisplayName: Unusual Medi-Mask
		Tooltip: ""
	}

	UnusualSurgeonStahlhelm: {
		DisplayName: Unusual Surgeon's Stahlhelm
		Tooltip: ""
	}

	UnusualToughStuffMuffs: {
		DisplayName: Unusual Tough Stuff Muffs
		Tooltip: ""
	}

	UnusualBrassBucket: {
		DisplayName: Unusual Brass Bucket
		Tooltip: ""
	}

	UnusualColdfrontCommander: {
		DisplayName: Unusual Coldfront Commander
		Tooltip: ""
	}

	UnusualCondorCap: {
		DisplayName: Unusual Condor Cap
		Tooltip: ""
	}

	UnusualGlobetrotter: {
		DisplayName: Unusual Globetrotter
		Tooltip: ""
	}

	UnusualMightyMitre: {
		DisplayName: Unusual Mighty Mitre
		Tooltip: ""
	}

	UnusualPatriotPeak: {
		DisplayName: Unusual Patriot Peak
		Tooltip: ""
	}

	UnusualSinnerShade: {
		DisplayName: Unusual Sinner Shade
		Tooltip: ""
	}

	UnusualSurgeonShako: {
		DisplayName: Unusual Surgeon Shako
		Tooltip: ""
	}

	UnusualTartanTyrolean: {
		DisplayName: Unusual Tartan Tyrolean
		Tooltip: ""
	}

	UnusualToySoldier: {
		DisplayName: Unusual Toy Soldier
		Tooltip: ""
	}

	UnusualCroneDome: {
		DisplayName: Unusual Crone's Dome
		Tooltip: ""
	}

	UnusualExecutioner: {
		DisplayName: Unusual Executioner
		Tooltip: ""
	}

	UnusualHellmet: {
		DisplayName: Unusual Hellmet
		Tooltip: ""
	}

	UnusualInfernalImpaler: {
		DisplayName: Unusual Infernal Impaler
		Tooltip: ""
	}

	UnusualMacabreMask: {
		DisplayName: Unusual Macabre Mask
		Tooltip: ""
	}

	UnusualOneWayTicket: {
		DisplayName: Unusual One-Way Ticket
		Tooltip: ""
	}

	UnusualSearedSorcerer: {
		DisplayName: Unusual Seared Sorcerer
		Tooltip: ""
	}

	UnusualSirPumpkinton: {
		DisplayName: Unusual Sir Pumpkinton
		Tooltip: ""
	}

	UnusualAutonomousOrb: {
		DisplayName: Unusual Autonomous Orb
		Tooltip: ""
	}

	UnusualBloodWarriorMask: {
		DisplayName: Unusual Blood Warrior Mask
		Tooltip: ""
	}

	UnusualGuerrillaRebel: {
		DisplayName: Unusual Guerrilla Rebel
		Tooltip: ""
	}

	UnusualHeadless: {
		DisplayName: Unusual Headless
		Tooltip: ""
	}

	UnusualImpregnableHelm: {
		DisplayName: Unusual Impregnable Helm
		Tooltip: ""
	}

	UnusualMedicalMask: {
		DisplayName: Unusual Medical Mask
		Tooltip: ""
	}

	UnusualNinjaHeadband: {
		DisplayName: Unusual Ninja Headband
		Tooltip: ""
	}

	UnusualOpenMind: {
		DisplayName: Unusual Open Mind
		Tooltip: ""
	}

	UnusualPaperBag: {
		DisplayName: Unusual Paper Bag
		Tooltip: ""
	}

	UnusualSkiMask: {
		DisplayName: Unusual Ski Mask
		Tooltip: ""
	}
}

NPCs: {
	HatSalesman: {
		DisplayName: Hat Salesman

		TownNPCMood: {
			Content: It's a good day to buy some hats.
			NoHome: I need somewhere to sell my goods.
			LoveSpace: There's a lot of storage here!
			FarFromHome: *BEEP* This area is unknown.
			DislikeCrowded: I require more space.
			HateCrowded: These people are driving away potential customers!
			LikeBiome: "{BiomeName} is a great place to setup shop."
			LoveBiome: The atmosphere of {BiomeName} is perfect for my shop! *BEEP*
			DislikeBiome: *BEEP* {BiomeName} is too strange.
			HateBiome: Leakage in {BiomeName} is worrisome.
			LikeNPC: *BEEP* {NPCName} brings in the customers.
			LoveNPC: All of {NPCName}'s tinkering makes me excited.
			DislikeNPC: '''"I can't do business with {NPCName} around."'''
			HateNPC: *BEEP* Please remove {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}

Projectiles: {
	UnusualFireworkProjectile.DisplayName: Unusual Firework Projectile
	WrenchProjectile.DisplayName: Wrench Projectile
}

Configs: {
	HatSimulatorConfig: {
		DisplayName: Hat Simulator Config

		DisableLockBoxes: {
			Label: Disable Lock Box Drops
			Tooltip: Stops Lock Boxes from dropping.
		}
	}
}
